# XeMart

./: .gitignore  README.md  Rules.ruleset  XeMart.sln  azure-pipelines.yml  stylecop.json
Services/XeMart.Services.CronJobs/: CancelOldProcessingOrdersJob.cs  UpdateRecommenderModelJob.cs  XeMart.Services.CronJobs.csproj
Services/XeMart.Services.Data/: AddressesService.cs  ChatService.cs  CountriesService.cs  FavouritesService.cs  HomePageSlidesService.cs  IAddressesService.cs  IChatService.cs  ICountriesService.cs  IFavouritesService.cs  IHomePageSlidesService.cs  IMainCategoriesService.cs  IOrdersService.cs  IPartnersService.cs  IProductsService.cs  ISettingsService.cs  IShoppingCartService.cs  ISubcategoriesService.cs  ISuppliersService.cs  IUserMessagesService.cs  MainCategoriesService.cs  OrdersService.cs  PartnersService.cs  ProductsService.cs  SettingsService.cs  ShoppingCartService.cs  SubcategoriesService.cs  SuppliersService.cs  UserMessagesService.cs  XeMart.Services.Data.csproj
Web/XeMart.Web/: Program.cs  Startup.cs  XeMart.Web.csproj  appsettings.json  bundleconfig.json  libman.json
Web/XeMart.Web.Infrastructure/: XeMart.Web.Infrastructure.csproj
Web/XeMart.Web.Infrastructure/ExtensionMethods/: LinqExtensions.cs  SessionExtensions.cs
Web/XeMart.Web.Infrastructure/SessionHelpers/: SessionHelper.cs
Web/XeMart.Web.Infrastructure/ValidationAttributes/: GoogleReCaptchaValidationAttribute.cs  ImageAttribute.cs  MultipleImageAttribute.cs
Web/XeMart.Web.ViewModels/: BasePagingViewModel.cs  ErrorViewModel.cs  PagingViewModel.cs  XeMart.Web.ViewModels.csproj
Web/XeMart.Web.ViewModels/Addresses/: AddressInputViewModel.cs  AddressViewModel.cs
Web/XeMart.Web.ViewModels/Administration/Components/: NavbarViewModel.cs
Web/XeMart.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/XeMart.Web.ViewModels/Administration/HomePageSlides/: CreateSlideInputViewModel.cs  EditSlideViewModel.cs  SlideViewModel.cs
Web/XeMart.Web.ViewModels/Administration/MainCategories/: CreateMainCategoryInputViewModel.cs  DeletedMainCategoryViewModel.cs  EditMainCategoryViewModel.cs  MainCategoryViewModel.cs
Web/XeMart.Web.ViewModels/Administration/Partners/: DeletedPartnerViewModel.cs  PartnerViewModel.cs
Web/XeMart.Web.ViewModels/Administration/Products/: CreateProductInputViewModel.cs  DeletedProductViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs
Web/XeMart.Web.ViewModels/Administration/Statistics/: RegisteredUsersViewModel.cs  UserRolesViewModel.cs
Web/XeMart.Web.ViewModels/Administration/Subcategories/: CreateSubcategoryInputViewModel.cs  DeletedSubcategoryViewModel.cs  EditSubcategoryViewModel.cs  SubcategoryViewModel.cs
Web/XeMart.Web.ViewModels/Administration/Suppliers/: CreateSupplierInputViewModel.cs  DeletedSupplierViewModel.cs  EditSupplierViewModel.cs  SupplierViewModel.cs
Web/XeMart.Web.ViewModels/Administration/UserMessages/: DeletedUserMessagesViewModel.cs  IndexUserMessageViewModel.cs  UserMessageNavbarViewModel.cs  UserMessageViewModel.cs
Web/XeMart.Web.ViewModels/Administration/ViewComponents/: NavbarViewModel.cs
Web/XeMart.Web.ViewModels/Categories/: CategoriesSidebarViewModel.cs  MainCategoriesWithSubcategoriesViewModel.cs  MainCategoryNameViewModel.cs  MainCategorySubcategoriesViewModel.cs  SubcategoryNameAndImageViewModel.cs  SubcategoryNameAndProductCountViewModel.cs  SubcategoryNameViewModel.cs  SubcategoryProductsViewModel.cs
Web/XeMart.Web.ViewModels/Chat/: MessageViewModel.cs  RoomViewModel.cs
Web/XeMart.Web.ViewModels/Favourites/: FavouriteProductViewModel.cs
Web/XeMart.Web.ViewModels/FavouritesAndShoppingCart/: FavouritesAndShoppingCartNavbarViewModel.cs
Web/XeMart.Web.ViewModels/Home/: ContactFormInputViewModel.cs  ContactFormViewModel.cs  IndexViewModel.cs
Web/XeMart.Web.ViewModels/HomePageSlides/: SlideHomeViewModel.cs
Web/XeMart.Web.ViewModels/Orders/: CreateOrderInputViewModel.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  OrderListViewModel.cs  OrderPaymentStatusViewModel.cs  OrderProductsViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs
Web/XeMart.Web.ViewModels/Partners/: CreatePartnerInputViewModel.cs  EditPartnerViewModel.cs  PartnerCarouselViewModel.cs
Web/XeMart.Web.ViewModels/Payment/: PaymentViewModel.cs
Web/XeMart.Web.ViewModels/Products/: ProductDetailsViewModel.cs  ProductRatingViewModel.cs  ProductReviewInputViewModel.cs  ProductReviewViewModel.cs  ProductSidebarViewModel.cs  ProductViewModel.cs
Web/XeMart.Web.ViewModels/Recommender/: ProductInfo.cs  ProductInfoCsv.cs  ProductInfoCsvMap.cs  ProductPrediction.cs
Web/XeMart.Web.ViewModels/Search/: SearchInputViewModel.cs  SearchProductsViewModel.cs
Web/XeMart.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/XeMart.Web.ViewModels/ShoppingCart/: ShoppingCartProductViewModel.cs  ShoppingCartViewModel.cs
Web/XeMart.Web.ViewModels/ValidationAttributes/: ImageAttribute.cs
Web/XeMart.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/XeMart.Web/Controllers/: AddressesController.cs  BaseController.cs  CheckoutController.cs  FavouritesController.cs  HomeController.cs  MainCategoriesController.cs  OrdersController.cs  PartnersController.cs  ProductsController.cs  SearchController.cs  SettingsController.cs  ShoppingCartController.cs  StripeWebHookController.cs  SubcategoriesController.cs
Web/XeMart.Web/Hubs/: ChatHub.cs
Web/XeMart.Web/Properties/: launchSettings.json  serviceDependencies.XeMart - Web Deploy.json  serviceDependencies.local.json
Web/XeMart.Web/ViewComponents/: CartBodyCheckoutViewComponent.cs  CartBodyViewComponent.cs  CategoriesFooterViewComponent.cs  CategoriesSidebarViewComponent.cs  MenuAllCategoriesViewComponent.cs  MenuAreaViewComponent.cs  MobileMenuViewComponent.cs  NewProductsSidebarViewComponent.cs  OrderDetailsViewComponent.cs  PartnersViewComponent.cs  PaymentOrderViewComponent.cs  ProductRecommenderViewComponent.cs  ProductsCountNavbarViewComponent.cs  SearchViewComponent.cs
Web/XeMart.Web/Views/: _ViewImports.cshtml
Web/XeMart.Web/wwwroot/css/: site.css  (+3 more)
(+294 files in other folders)
