<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-XeMart-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Stripe.net" Version="39.29.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XeMart.Common\XeMart.Common.csproj" />
    <ProjectReference Include="..\..\Data\XeMart.Data.Models\XeMart.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\XeMart.Data\XeMart.Data.csproj" />
    <ProjectReference Include="..\..\Services\XeMart.Services.Data\XeMart.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\XeMart.Services.Mapping\XeMart.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\XeMart.Services.Messaging\XeMart.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\XeMart.Services\XeMart.Services.csproj" />
    <ProjectReference Include="..\XeMart.Web.Infrastructure\XeMart.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\XeMart.Web.ViewModels\XeMart.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
