<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\XeMart.Data.Models\XeMart.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\XeMart.Services.Mapping\XeMart.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\XeMart.Common\XeMart.Common.csproj" />
    <ProjectReference Include="..\XeMart.Web.Infrastructure\XeMart.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>